## Shadow
# Enabled client-side shadows on windows.
shadow = false;

## Opacity
# Dim inactive windows. (0.0 - 1.0)
inactive-dim = 0.2;
inactive-dim-fixed = true;

## Fading
# Fade windows during opacity changes.
fading = false;

## Other
# Backend to use: "xrender" or "glx". GLX backend is typically much faster but depends on a sane driver.
# On my laptop (no Intel DDX), "glx" comsumes much more CPU, especially when some video is playing.
backend = "glx";
# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;
# Mark all non-WM but override-redirect windows active (e.g. menus).
mark-ovredir-focused = true;
# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused
# instead of using FocusIn/Out events. Usually more reliable but
# depends on a EWMH-compliant WM.
use-ewmh-active-win = true;

vsync = true;
# Unredirect all windows if a full-screen opaque window is
# detected, to maximize performance for full-screen windows.
# Known to cause flickering when redirecting/unredirecting windows.
unredir-if-possible = true;
# A list of conditions of windows that should always be considered
# focused.
focus-exclude = ["n:a:Conky"];
# Use WM_TRANSIENT_FOR to group windows, and consider windows in
# the same group focused at the same time.
detect-transient = true;
# Use WM_CLIENT_LEADER to group windows.
detect-client-leader = true;
# Conditions for windows to be painted with inverted color.
invert-color-include = [ ];

## Window type settings
wintypes:
{
  # fade: Fade the particular type of windows.
  # shadow: Give those windows shadow
  # opacity: Default opacity for the type of windows.
  # focus: Whether to always consider windows of this type focused.
  # tooltip = { fade = false; shadow = false; opacity = 1; focus = true; };
};
